<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script>
      function myFunction() {
        location.replace("registrationform.html")
      }
      </script>
    <style>
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 60px;
    text-align: center;
    text-decoration: none;
  }
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram {
    background: #ed0fe5;
    color: white;
  }
  .fa-whatsapp{
    background: #0fed30;
    color: white;
  }
  #he{

    font-size:35px;
    color:rgb(7, 2, 65);
    background-color:white;
  }
   #f1{
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
  body{
    background-color: rgb(248, 248, 249);
  }
  @keyframes slideleftright{
    from{
      transform:translateZ(-300px);
    }
    to{
      transform:translateZ(50px);
    }
  }
  @keyframes slideInLeft{
    from{
      transform:translateX(-300px);
    }
    to{
      transform:translateX(0);
    }
  }
  .slideleftright{
    animation:slideInLeft 1s ease-in;
    
  }
  .slideInLeft{
    animation:slideInLeft 1s ease-in;
    background-color:green;
    height:50px;
    width:50px;
    padding:50px;
    top:50px;
  }
  #h1{
    
    height:50px;
    width:50px;
    padding:50px;
    top:50px;
  }
  
  #h2{
   
    height:50px;
    width:50px;
    padding:300px;
    top:450px;
    position:relative;
  }
  #ji2{
  
   
    height:50px;
    width:50px;
    padding:200px;
    top:800px;
    position:relative;
  
}
  #h5{
    text-align:center;
    color:white;
  }
  #t1{
    color:white;
    font-size:30px;
  }
  footer{
    height:600px;
    width:2000px;
    background-color:rgb(21, 36, 1);
    color:rgb(255, 255, 255);
  }
  footer p{
    padding:30px;
    top:40px;
    left:300px;
    right:300px;
  }
  
  #cons1{
    height:250px;
    width:320px;
    color:rgb(255, 255, 255);
    font-size:15px;
    text-align:center;
    border-radius:30px;
    border:15px solid rgb(0, 47, 55) ;
    border-bottom-right-radius:40px;
    background-color:rgb(6, 6, 6);
    border-bottom-width:9px;
  }
  #ji{
    padding:100px;
    top:200px;
    position:absolute;
  }
  #li{
    padding:400px;
    top:900px;
    position:relative;
  }
  #m1{
    padding:600px;
    top:1010px;
  }
  
</style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top navbar-light" style="background-color:rgb(16, 76, 1)">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#" style="color:white">Bridal in FANCY BUTTERFLIES</a>
      </div>
      <ul class="nav navbar-nav" style="color:black">
        <li style="color:white"><a href="home.html">Home</a></li>
        <li class="active"><a href="bridal.html" style="color:white">Makeup Experts</a></li>
        <li style="color:white"><a href="blogs.html" style="color:white">Blogs</a></li>
        <li style="color:white"><a href="services.html" style="color:white">Services</a></li>
    </ul>
    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="loginpage.html"style="color:white"><span class="glyphicon glyphicon-log-in"></span> Book Now</a></li>
      </ul>
      </div>
      </nav>
      <div id="he">
        <p><img src="f2.jpg" class="slideleftright"><b data-aos="flip-down">"Experience The ultimate Bridal makeover journey"</b><img src="f2.jpg" id="f1" ></p>
      </div>
        <div data-aos="fade-right"  >
            <p color="black" style="font-size:60px" id="h5">90 Days Journey</p>
        </div>
        <div data-aos="fade-left" id="h1">
            <p><img src="l1-removebg-preview.png" class="img-circle"><p id="t1"><u>Consultation</u><div></div></p>
        <div id="cons1"><i>The consultation stage of bridal makeup is crucial because it gives the bride and the makeup artist a chance to discuss and arrange the ideal look for the wedding day. It offers an opportunity to learn about the bride's preferences, consider several looks, and make sure that the makeup fits the wedding's general concept and style.</i></div>
        <p><img src="red artist.jpg" class="img-circle"><p id="t1"><u>Planning</u><div></div></p>
        <div id="cons1"><i>Planning is an essential step in bridal makeup that entails organising and coordinating various elements to guarantee a seamless and practical makeup application on the wedding day. Planning beforehand can help create a unified and distinctive style that highlights the bride's inherent beauty and complements the wedding theme.</i></div> 
      </div>
        <div  
        data-aos="fade-right"
        data-aos-offset="100"
        data-aos-delay="50"
        data-aos-duration="1000"
        data-aos-easing="ease-in-out"
        data-aos-mirror="true"
        data-aos-once="false"
        data-aos-anchor-placement="top-center"
       id="h2">
          <p color="black"><img src="trail makeup.png" id="ji" onclick="myFunction()"></p>
          
      </div>
      <div data-aos="fade-left"
      data-aos-offset="100"
      data-aos-delay="50"
      data-aos-duration="1000"
      data-aos-easing="ease-in-out"
      data-aos-mirror="true"
      data-aos-once="false"
      data-aos-anchor-placement="top-center" id="ji2">
        <p color="black"><img src="trail makeup2.png" onclick="myFunction()"></p>
      </div>
      <div
          
        data-aos="fade-up"
        
      >
      <h1 style="color:rgb(248, 248, 250)" id="li" >Take Your Pick From Our Range</h1>
      
    </div>
    <div data-aos="zoom-out" data-aos-offset="100"
    data-aos-delay="50"
    data-aos-duration="1000"
    data-aos-easing="ease-in-out"
    data-aos-mirror="true"
    data-aos-once="false"
    data-aos-anchor-placement="top-center"><p id="m1"><img src="art1.png" onclick="myFunction()"></p></div>
     
    <div class=img-rounded data-aos="flip-up" data-aos-offset="100"
    data-aos-delay="50"
    data-aos-duration="1000"
    data-aos-easing="ease-in-out"
    data-aos-mirror="true"
    data-aos-once="false"
    data-aos-anchor-placement="top-center"><p id="m6"><img src="comp1 (1).png"></p></div>
    <section id="Artists_section">
    <div class=img-rounded data-aos="flip-down" data-aos-offset="100"
    data-aos-delay="50"
    data-aos-duration="1000"
    data-aos-easing="ease-in-out"
    data-aos-mirror="true"
    data-aos-once="false"
    data-aos-anchor-placement="top-center"><p id="m6"><img src="Frame 1.png" onclick="myFunction()"></p></div>
    <div class=img-rounded data-aos="zoom in" data-aos-offset="100"
    data-aos-delay="50"
    data-aos-duration="1000"
    data-aos-easing="ease-in-out"
    data-aos-mirror="true"
    data-aos-once="false"
    data-aos-anchor-placement="top-center"><p id="m6"><img src="Frame 2.png" onclick="myFunction()"></p></div>
    <div class=img-rounded data-aos="flip-up" data-aos-offset="100"
    data-aos-delay="50"
    data-aos-duration="1000"
    data-aos-easing="ease-in-out"
    data-aos-mirror="true"
    data-aos-once="false"
    data-aos-anchor-placement="top-center"><p id="m6"><img src="Frame 3.png" onclick="myFunction()"></p></div>
     
      </section>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
    </body>
    <footer>
            <p style="font-size:50px"><u>Client Gallery</u></p>
            <p>QUICK LINKS</p>
            <p><a href="home.html">Home</a></p>
            <p>Services</p>
            <p><a href="#Artists_section">Makeup Experts</a></p>
            <p><a href="blogs.html">blogs</a></p>
            <p>+91 xxxxxxxxxx</p><br><br>
        <p>care@fancyybutterflies.com</p>
        <p><a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram">
        <a href="whatsapp.html" class="fa fa-whatsapp"></a>
    </footer>
    </html>