<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
    footer{
        background-color:rgb(90, 12, 174);
        height:100%;
        width:100%;
        padding:90px;
        top:50px;
     }
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 60px;
        text-align: center;
        text-decoration: none;
      }
      
      /* Add a hover effect if you want */
      .fa:hover {
        opacity: 0.7;
      }
      
      /* Set a specific color for each brand */
      
      /* Facebook */
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      
      /* Twitter */
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
      .fa-instagram {
        background: #ed0fe5;
        color: white;
      }
      .fa-whatsapp{
        background: #0fed30;
        color: white;
      }
      .grid-container{
        display:grid;
        grid-template-columns: auto auto auto auto;
      }
    #c1{
        padding:100px;
        padding-top:150px;
        position:relative;
    }
   </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-light" style="background-color:rgb(91, 4, 69)">
        <div class="container-fluid">
            <div class="navbar header">
                <a class="navbar-brand" href="#" style="color:white">Fancy Butterflies</a>
    
            <ul class="nav navbar-nav" style="color:black">
                <li style="color:white"><a href="services.html">Our Services</a></li>
                <li style="color:white"><a href="offers.html">Offers</a></li>
                <li style="color:white"><a href="bridal.html">Bridal</a></li>
                <li style="color:white"><a href="franchise.html">Franchise</a></li>
                <li style="color:white"><a href="#">About us</a></li>
                <li style="color:white"><a href="location.html">Salon Locator</a></li>
                <li style="color:white"><a href="pricing.html">pricing</a></li>
                <li style="color:white"><a href="#">Academy</a></li>
                <li style="color:white"><a href="blogs.html">Blog</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="loginpage.html" style=color:white><span class="glyphicon glyphicon-log-in"></span>Book Now</a></li>
            </ul>
        </div>
        </div>
    </nav>
    <div>
        <img src="MacBook Air - 1 (3).png" height:50% width:50%>
        <p style="color:black" id="c1">Whether you have a hair emergency or need some pampering TLC, Naturals Salon is here for you. We have a wide selection of services to cater to your every need. Just click on Find A Salon Near Me.</p>
    </div>
</body>
<footer>
    <div class="grid-container">
      <div class="grid-item" style="color:White">
        <p>Quick Links</p><br><br><br><br><br>
        <p><a href="home.html" style="color:#ed0fe5">Home</a></p><br><br>
        <p>About Us</p><br><br>
        <p>Contact Us</p><br><br>
        <p><a href="franchise.html" style="color:#ed0fe5">Franchise Opportunities</a></p><br><br>
        <p><a href="blogs.html" style="color:#ed0fe5"></a></p><br><br>
        <p>Privacy Policy</p><br><br>
      </div>
      <div class="grid-item" style="color:white">
        <p>Our Services</p><br><br><br><br><br>
        <p>Hair Care</p><br><br>
        <p>Skin Care</p><br><br>
        <p>Body Care</p><br><br>
        <p>Bridal</p><br><br>
        <p>Events</p><br><br>
       
      </div>
      <div class="grid-item" style="color:white">
        <p>Contact Us</p><br><br><br><br><br>
        <p>Groom India Salon & Spa Pvt.Ltd</p><br><br>
        <p>123 & 124 10th floor,jubilee center<p>hightech city,Hyderabad</p><br><br>
      </div>
      <div class="grid-item" style="color:white"><p>Get In touch</p><br><br><br><br><br>
      <p>+91 xxxxxxxxxx</p><br><br>
      <p>care@fancyybutterflies.com</p>
      <p><a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram">
      <a href="whatsapp.html" class="fa fa-whatsapp"></a>
    </a></p>
      </div>
    </div>
</footer>
</html>