<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function validate(){
            let username=document.form.username.value;
            let email=document.form.email.value;
            let password=document.form.password.value;
            let password2=document.form.password2.value;
            if(username==null||userame==''){
                alert('enter username');
                return false;
            }
            else if(email==null||email==''){
                alert('enter email id');
                document.getElementById('email').style.border="2px solid red";
                return false;
            }
            else if(password==null||password==''){
                alert("enter password");
                return false;
            }
            else if(password2==null||password==''){
                alert('enter password correctly');
                return false;
            }
            return true;
        }
        function valname(id){
            let element=document.getElementById('username');
            let regex=/^[a-zA-Z]+$/;
            if(!regex.test(element.value)){
                {
                    document.getElementById('lb').style.visibility='visible';
                    ele.style.border="2px red solid";
                    return false;
                }
            }
        }
    </script>
    <style>
        body{
            background-color:rgb(1, 57, 57)
        }
        #form{
            width:300px;
            margin:20vh auto 0 auto;
            padding:20px;
            background-color:whitesmoke;
            border-radius:4px;
            font-size:12px;
        }
        #form h1{
            color:rgb(1, 1, 57);
            text-align:center;
        }
        #form button{
            padding:10px;
            margin-top:10px;
            width:100%;
            color:white;
            background-color:rgb(115, 1, 117);
            border:none;
            border-radius:4px;
        }
        .input-control{
            display:flex;
            flex-direction:column;
        }
        .input-control input{
            border:2px solid #f0f0f0;
            border-radius:4px solid;
            display:block;
            font-size:12px;
            padding:10px;
            width:90%;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <form id="form" action="/">
            <legend><h1>Registration Form</h1></legend>
            <div class="input-control">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" onblur="valname(this.id)">
                <label id="lbname" style="color:red;visibility: hidden;">Invalid</label>
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" onblur="valmail(this.id)">
                <label id="lbmob" style="color:red;visibility: hidden;">Invalid</label>
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" onblur="valpass(this.id)">
                <label id="lbpass" style="color:red;visibility: hidden;">Invalid</label>
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Confirm Password</label>
                <input type="password" id="password2" name="password2" onblur="valpass2(this.id)">
                <label id="lbpass2" style="color:red;visibility: hidden;">Invalid</label>
                <div class="error"></div>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>