<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        form{
    
                display: flex;
                justify-content: center;
                align-items: center;
              
        }
        #bt1{
            height:70px;
            width:200px;
            color:white;
            background-color:rgb(0, 0, 73)
        }
        #bt2{
            height:70px;
            width:200px;
            color:rgb(3, 3, 3);
        }
        #p1{
            color:rgb(50, 0, 50);
            font-size:65px;
            float:right;
        }
        #p3{
            color:rgb(50, 0, 50);
            font-size:65px;
            float:right;
        }
    
        #p2{
            height:500px;
            width:300px;
            background-color:rgb(208, 233, 255);
            font-size:25px;
            justify-content: center;
            align-items: center;
            float:right;
            padding:50px;
            padding-top: 100px;
        }
        #p5{
            height:500px;
            width:300px;
            background-color:rgb(208, 233, 255);
            font-size:25px;
            justify-content: center;
            align-items: center;
            
           position:relative;
           padding-top: 25px;
        }
        #p6{
            color:black;
            font-size:25px;
            height:500px;
            width:500px;
            background-color:aqua;
        }

        #e1{
            padding:50px;
            padding-top:100px;
            position:relative;
            border-radius:40px;
        }
    </style>
    
</head>
<body>
    <script>
        function get1(){
            window.location="womenserve.html";
        }
        function get2(){
            window.location="menserve.html";
        }
    </script>
    <div  
    data-aos="flip-down"
    data-aos-offset="100"
    data-aos-delay="50"
    data-aos-duration="1000"
    data-aos-easing="ease-in-out"
    data-aos-mirror="true"
    data-aos-once="false"
    data-aos-anchor-placement="top-center"
   id="h2"><img src="MacBook Air - 2.png"></div>
    <form><p><button type="button" id="bt1" onclick="get1()">Services For Her</button><button type="button" id="bt2" onclick="get2()">Services For Him</button></p></form>
    <div  
    data-aos="slide-right"><img src="hairstyle1.png"> <div id="p1">Hair Cuts & Styling</div>
<div id="p2">Accentuate your best features with the perfect mane! Our hairstylists are skilled in adding movement to your hair and creating a look that defines your face and adds volume.

    At Naturals, you can trust our hairstylists to give you the latest hairstyle, while keeping in mind your preferences. New hairstyles come with a relaxing hair wash and conditioning, giving you a natural shine.
    
    Meeting the new you is only a haircut away!   <form><p><button type="button" id="bt1">View Prices</button></p></form></div>
 
</div>
 <div data-aos="flip-down"
 data-aos-offset="100"
 data-aos-delay="50"
 data-aos-duration="1000"
 data-aos-easing="ease-in-out"
 data-aos-mirror="true"
 data-aos-once="false"
 data-aos-anchor-placement="top-center">
<img src="hairstyle1 (1).png"><div id="p1">Hair Colouring & Highlights</div>
<div id="p6">Reinvent your whole look with a dash of colour!

    All Naturals hair colouring services include root touchup, global colouring, streaking, block colouring and creative colouring. All our hair colouring products are ammonia-free. Our hair experts can transform your entire look with just a few streaks of our ammonia-free hair colour!
    
    If you want your hair to have depth and dimension, highlights are the way to go. At Naturals, we know how important healthy hair is, which is why we choose the colour of your hair with great care. Depending on your complexion, the shape of your face, and your overall personality, we will help you choose the right colour.
    
    Reinvent yourself by experimenting with colours!</div>
</div>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>